<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <title>0328背景和浮动练习</title>
    </head>

    <style type="text/css">
        .green{
            width:20%;
            background-color:green;
        }
        .red{
            width:60%;
            background-color:red;
        }
        .blue{
            width:20%;
            background-color:blue;
        }

        .green, .red, .blue{
            float:left;
            height:200px;
        }
        .hh{
            height:400px;
            background-color:black;
        }
        .outer{
            height:200px;
        }
    </style>
<!--PNG无损压缩，不能显示动画，可以显示透明；jpg有损格式压缩，不能动画不能透明
    ；gif只能透明和不透明，颜色值很少，可以动画；svg无损但只适合存向量图-->
    <body>
        <div class="outer">
            <div class="green"></div>
            <div class="red"></div>
            <div class="blue"></div>
        </div>

        <div class="hh"></div>
 


    </body>



</html>